<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Somuco.fr</title>
    <link rel="stylesheet" href="style.css">
    <base href=Somuco.fr>
    <link rel="shortcut icon" type="image/x-icon" href="img/coeur2.png" />
</head>




<style>
    body {
        background-image: -webkit-linear-gradient(-30deg, white 50%, #C767FD 50%);
        background-attachment: fixed;
        background-position:100%;
    }
</style>




<body>
    <header>

        <div><buttonmenu onclick="window.location.href = 'index.html'"><img src="img/logo2.png" alt="Petite image" width=150%/></buttonmenu></div>

        <center>
            <br/>
            <div>
                <buttonmenu onclick="window.location.href = 'index.html'">ACCUEIL </buttonmenu>
                <buttonmenu onclick="window.location.href = 'centre.html'">CENTRE </buttonmenu>
                <buttonmenu onclick="window.location.href = 'optique.html'">OPTIQUE </buttonmenu>
                <buttonmenu onclick="window.location.href = 'pharmacie.html'">PHARMACIE </buttonmenu>
            </div>
            <br/>
        </center>

        <center><sepa>_________</sepa></center>

        <center>
            <h3>Somuco, la santé mustualiste ouverte à vos côtés.</h3>
        </center>
        <br/><br/>
    
    </header>



    <img src="img/centre/attente_3b.jpg" width="100%">

    <br/><br/>
    <h4>Le centre médical de la SOMUCO vous accueille et vous présente différents services : </h4>
    
    <vertical><img src="img\pycto\dentaire.png" width = "5%"></vertical><e2>  Dentaire : omnipratique / orthodontie</e2></br>
    <vertical><img src="img\pycto\med_g.png" width = "5%"></vertical><e2>  Médecine généraliste</e2></br>
    <br/><br/><br/>
    
    
    <center>
        <h6>Centre de santé polyvalent</h6>
        <h3>Du lundi au vendredi : 8h30 - 13h / 14h - 19h</h3>
        <h3>Samedi : 8h30 - 13h</h3>
        <br/>
        <h3bis>49 bis, rue Carnot - 10100 Romilly-sur-Seine</h3bis>
        <br/>
        <h3>Tél. 03 25 39 56 40</h3>
        <h3>Fax. 03 25 39 11 66</h3>
        <br/><br/><br/><br/>
        <h7>Prenez rendez-vous :</h7>
        <br/><br/><br/>
        <e1><a href="https://www.doctolib.fr/centre-medical-et-dentaire/romilly-sur-seine/solidarite-mutuelle-des-cooperateurs-somuco">Prendre rendez-vous sur Doctolib</a></e1>
    </center>
    <br/><br/><br/><br/>



    <h6>Sur Google Maps</h6><br/><br/>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2642.9433173585603!2d3.7275769156273535!3d48.51515127925542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47eecf9915992ac3%3A0xb7285397329a83b2!2s49B%20Rue%20Carnot%2C%2010100%20Romilly-sur-Seine!5e0!3m2!1sfr!2sfr!4v1611743623616!5m2!1sfr!2sfr"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </center>
    <br/><br/><br/>


    <br/><br/><br/><br/>
    <form>
            <h5><u>Nos praticiens :</u></h5>
            <h5>- Andréa CASARIU : Chirurgien-Dentiste
                <br/>- Fatima DOMINICI : Chirurgien-Dentiste
                <br/>- Robert KÖNIG : Chirurgien-Dentiste
                <br/>- Patrick TOURNIER : Médecin généraliste
            </h5>
            <br/>
            <h5><u>Notre administration :</u></h5>
            <h5>- Françoise JACQUINOT : Coordinatrice du 1/3 payant
                <br/>- Christine ETIENNE : Employée administrative
            </h5>
            <br/>
    </form>

    <footer>
        <center>
        <br/><br/><br/><br/><br/>
            <h8>FEDERATION</h8>
            <br/><br/><br/><br/>
            <img src="img/federation.png">
            <br/><br/> <a href="mentions_légales_somuco.html"><e1>Contacter</e1></a>
        </center>
    </footer>
    <br/><br/>

    <créé en janvier 2021 Par Maxence Jack Daniel GUY, né le 23 septembre 2003 à Reims, via le logiciel VSCode>
</body>

</html>
